<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  
  <mvcSiteMapNode title="Početna" controller="Home" action="Index">
    <mvcSiteMapNode title="Organizacija" controller="Organizacija" action="kalendarNastave"></mvcSiteMapNode>
    <mvcSiteMapNode title="Organizacija" controller="Organizacija" action="planNastave"></mvcSiteMapNode>
    <mvcSiteMapNode title="Organizacija" controller="Organizacija" action="rasporedCasova"></mvcSiteMapNode>
    <mvcSiteMapNode title="Forum" controller="Forum" action="forum">
      <mvcSiteMapNode title="PrikaziSadrzaj" controller="Forum" action="PrikaziSadrzaj" preservedRouteParameters="idPost"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Vesti" controller="Vesti" action="PrikazVesti">
      <mvcSiteMapNode title="Vest" controller="Vesti" action="PrikaziVest"/>
      <mvcSiteMapNode title="Nova Vest" controller="Vesti" action="NovaVest"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="MaterijalNaCekanju" controller="Materijal" action="MaterijaliCekanje"/>
    <mvcSiteMapNode title="Urednik-Odgovor" controller="Materijal" action="UrednikOdgovor"/>
    <mvcSiteMapNode title="Materijal" controller="Materijal" action="" clickable="false">
       <mvcSiteMapNode title="Novi Materijal" controller="Materijal" action="UploadMaterijal"/>
      <mvcSiteMapNode title="Materijal Za Profesore" controller="Materijal" action="MaterijaliPrikaz" id=""/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Smerovi" controller="Smer" action="SmeroviPrikaz" >
      <mvcSiteMapNode title="Predmeti" controller="Predmet" action="PredmetiPrikaz" />
      <mvcSiteMapNode title="Predmeti" controller="Predmet" action="PredmetiPrikaz" clickable="false">
        <mvcSiteMapNode title="Materiijal" controller="Materijal" action="MaterijaliPrikaz" preservedRouteParameters="id">
        </mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Login" controller="Account" action="Login"/>
  </mvcSiteMapNode>

</mvcSiteMap>
